{
  "name": "bookingproject",
  "version": "1.0.0",
  "description": "Application for booking employee holidays",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Paul Oladele",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
